# VM1 (symphony and other services)
#VM1_HOST=52.224.241.180
VM1_HOST=10.139.9.241
#VM1_USER=azureuser
VM1_USER=root
#VM1_PASS=Margo@123456
VM1_PASS=abc123


# VM2 (Device + k3s)
#VM2_HOST=172.174.241.34
#VM2_USER=azureuseragent
#VM2_PASS=Margo@123456

VM2_HOST=10.139.9.241
#VM2_USER=azureuser
VM2_USER=root
#VM2_PASS=Margo@123456
VM2_PASS=abc123


# GitHub / Gogs
GITHUB_USER=nitparihar
GITHUB_TOKEN=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

#other variables
SYMPHONY_BRANCH=margo-dev-sprint-6
DEV_REPO_BRANCH=dev-sprint-6
